File: TIME_PROPAGATION/CHEBYSHEV-POLYNOMIAL/TRANSMISSION-PROBABILITY/RAV/chebyshevmod1.f
CCCCCC
      FUNCTION BESSJ(n,x)
      IMPLICIT REAL*8(A-H,O-Z)
      PARAMETER (IACC=40,BIGNO=1.e10,BIGNI=1.e-10)
C     USES bessj0,bessj1
      if(n.lt.2)stop 'bad argument n in bessj'
      ax=abs(x)
      if(ax.eq.0.)then
        bessj=0.
      else if(ax.gt.float(n))then
        tox=2./ax
        bjm=bessj0(ax)
        bj=bessj1(ax)
        do 11 j=1,n-1
          bjp=j*tox*bj-bjm
          bjm=bj
          bj=bjp
11      continue
        bessj=bj
      else
        tox=2./ax
        m=2*((n+int(sqrt(float(IACC*n))))/2)
        bessj=0.
        jsum=0
        sum=0.
        bjp=0.
        bj=1.
        do 12 j=m,1,-1
          bjm=j*tox*bj-bjp
          bjp=bj
          bj=bjm
          if(abs(bj).gt.BIGNO)then
            bj=bj*BIGNI
            bjp=bjp*BIGNI
            bessj=bessj*BIGNI
            sum=sum*BIGNI
          endif
          if(jsum.ne.0)sum=sum+bj
          jsum=1-jsum
          if(j.eq.n)bessj=bjp
12      continue
        sum=2.*sum-bj
        bessj=bessj/sum
      endif
      if(x.lt.0..and.mod(n,2).eq.1)bessj=-bessj
      return
      END

File: Main.cpp
double bessj(int n,double x)
{
	//Returns te Bessel function Jn(x) for all real x and n >= 2
	int j,jsum,m;
	double ax,bj,bjm,bjp,sum,tox,ans;

	static const double ACC=40.0;
	static const double BIGNO=1e10;
	static const double BIGNI=1.0e-10;

	if(n<2){
		std::cerr<<"Index n less than 2 in bessj\n";	
	}
	ax=fabs(x);
	if(ax==0.0){
		return 0.0;	
	}
	else if(ax>static_cast<double>(n)){
		//Upwards recurrence from J0 and J1
		tox=2.0/ax;
		bjm=bessj0(ax);
		bj=bessj1(ax);
		for(j=1;j<n;j++){
			bjp=j*tox*bj-bjm;
			bjm=bj;
			bj=bjp;
		}
		ans=bj;
	}
	else{
		//Downwards recurrence from an even m here computed
		tox=2.0/ax;
		m=2*((n+static_cast<int>(sqrt(ACC*n)))/2);
		jsum=0;
		bjp=ans=sum=0.0;
		bj=1.0;
		for(j=m;j>0;j--){
			bjm=j*tox*bj-bjp;
			bjp=bj;
			bj=bjm;
			if(fabs(bj)>BIGNO){
				bj*=BIGNI;
				bjp*=BIGNI;
				ans*=BIGNI;
				sum*=BIGNI;
			}
			if(jsum) sum+=bj;
			jsum=!jsum;
			if(j==n) ans=bjp;
		}
		sum=2.0*sum-bj;
		ans/=sum;
	}
	return x<0.0 && (n&1) ? -ans:ans; 
}
